---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 16/12/17 19:51
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.multiplayer.PlayerControllerMP cannot be cast to ChangeReach.IExtendedPlayerController
	at ChangeReach.Client.ClientProxy.setExtraReach(ClientProxy.java:70)
	at ChangeReach.Event.ExtendedPlayerReach.PlayerTickEventSubscriber(ExtendedPlayerReach.java:36)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_ExtendedPlayerReach_PlayerTickEventSubscriber_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:345)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ChangeReach.Client.ClientProxy.setExtraReach(ClientProxy.java:70)
	at ChangeReach.Event.ExtendedPlayerReach.PlayerTickEventSubscriber(ExtendedPlayerReach.java:36)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_ExtendedPlayerReach_PlayerTickEventSubscriber_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:345)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 165
	Entity Name: Player580
	Entity's Exact location: 1190.87, 6.65, 1444.44
	Entity's Block location: World: (1190,6,1444), Chunk: (at 6,0,4 in 74,90; contains blocks 1184,0,1440 to 1199,255,1455), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player580'/165, l='MpServer', x=1190.87, y=6.65, z=1444.44]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1218,4,1446), Chunk: (at 2,0,6 in 76,90; contains blocks 1216,0,1440 to 1231,255,1455), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 6855 game time, 6855 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityChicken['Chicken'/64, l='MpServer', x=1184.56, y=4.00, z=1419.38], EntitySlime['Slime'/65, l='MpServer', x=1189.31, y=4.00, z=1473.06], EntitySlime['Slime'/66, l='MpServer', x=1195.41, y=4.00, z=1505.69], EntityCow['Cow'/76, l='MpServer', x=1208.34, y=4.00, z=1394.97], EntityItem['item.item.leather'/77, l='MpServer', x=1208.31, y=4.13, z=1394.06], EntityItem['item.item.beefRaw'/78, l='MpServer', x=1207.69, y=4.13, z=1393.66], EntityPig['Pig'/79, l='MpServer', x=1204.06, y=4.00, z=1402.94], EntityChicken['Chicken'/80, l='MpServer', x=1207.34, y=4.00, z=1395.66], EntityPig['Pig'/81, l='MpServer', x=1201.84, y=4.00, z=1410.56], EntitySlime['Slime'/82, l='MpServer', x=1208.44, y=4.10, z=1440.49], EntitySlime['Slime'/83, l='MpServer', x=1213.11, y=5.00, z=1468.11], EntityXPOrb['Experience Orb'/84, l='MpServer', x=1204.38, y=4.13, z=1500.25], EntitySlime['Slime'/85, l='MpServer', x=1201.13, y=4.78, z=1502.25], EntityItem['item.item.slimeball'/86, l='MpServer', x=1205.00, y=4.13, z=1506.03], EntitySlime['Slime'/23, l='MpServer', x=1125.94, y=4.00, z=1518.38], EntitySlime['Slime'/88, l='MpServer', x=1216.94, y=5.00, z=1432.59], EntitySlime['Slime'/89, l='MpServer', x=1219.38, y=4.00, z=1457.31], EntitySlime['Slime'/26, l='MpServer', x=1144.53, y=5.00, z=1415.25], EntitySlime['Slime'/27, l='MpServer', x=1136.41, y=5.22, z=1416.97], EntitySlime['Slime'/28, l='MpServer', x=1152.34, y=4.47, z=1422.22], EntitySlime['Slime'/29, l='MpServer', x=1145.38, y=5.16, z=1427.66], EntityItem['item.item.leather'/94, l='MpServer', x=1233.00, y=4.13, z=1454.75], EntitySlime['Slime'/30, l='MpServer', x=1136.47, y=4.75, z=1444.09], EntityClientPlayerMP['Player580'/165, l='MpServer', x=1190.87, y=6.65, z=1444.44], EntityItem['item.item.beefRaw'/95, l='MpServer', x=1233.13, y=4.13, z=1455.69], EntitySlime['Slime'/31, l='MpServer', x=1143.44, y=4.78, z=1478.91], EntityXPOrb['Experience Orb'/96, l='MpServer', x=1234.88, y=4.13, z=1456.06], EntitySlime['Slime'/32, l='MpServer', x=1143.09, y=4.00, z=1494.88], EntitySlime['Slime'/97, l='MpServer', x=1237.31, y=5.16, z=1460.75], EntitySlime['Slime'/33, l='MpServer', x=1143.09, y=4.00, z=1509.88], EntitySlime['Slime'/99, l='MpServer', x=1244.72, y=4.00, z=1505.56], EntitySlime['Slime'/100, l='MpServer', x=1234.66, y=5.22, z=1512.66], EntitySlime['Slime'/41, l='MpServer', x=1159.97, y=5.22, z=1410.84], EntitySlime['Slime'/42, l='MpServer', x=1162.53, y=4.00, z=1434.06], EntitySlime['Slime'/106, l='MpServer', x=1253.94, y=5.00, z=1442.81], EntitySlime['Slime'/107, l='MpServer', x=1259.00, y=4.75, z=1447.09], EntitySlime['Slime'/43, l='MpServer', x=1151.59, y=4.00, z=1504.56], EntityCow['Cow'/108, l='MpServer', x=1258.06, y=4.00, z=1505.91], EntityPig['Pig'/52, l='MpServer', x=1182.22, y=4.00, z=1405.38], EntitySlime['Slime'/53, l='MpServer', x=1172.41, y=5.00, z=1420.34], EntitySlime['Slime'/54, l='MpServer', x=1181.44, y=4.00, z=1428.06], EntitySlime['Slime'/55, l='MpServer', x=1173.47, y=5.16, z=1504.47], EntitySlime['Slime'/56, l='MpServer', x=1176.16, y=5.00, z=1509.47], EntityXPOrb['Experience Orb'/63, l='MpServer', x=1195.56, y=4.13, z=1395.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 553361384 bytes (527 MB) / 838336512 bytes (799 MB) up to 3786407936 bytes (3611 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	ChangeReachCore{1.0.0} [ChangeReachCore] (modid-1.0.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4425' Renderer: 'Intel(R) HD Graphics 4000'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4425, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)